{
  "name": "Swarm",
  "version": "0.0.1-45",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "make test"
  },
  "dependencies": {
    "express": "3.1.1",
    "connect-mongo": "0.3.2",
    "socket.io": "0.9.14",
    "consolidate": "0.9.0",
    "dustjs-linkedin": "1.2.2",
    "mongoose": "3.6.4",
    "mocha": "*",
    "chai": "1.5.0"
  },
  "subdomain": "swarm",
  "engines": {
    "node": "0.8.x"
  }
}
